{
  "name": "amz-server", "type": "module", "version": "1.0.0",
  "scripts": {"dev": "node --watch src/index.js", "start": "node src/index.js", "test": "node --test"},
  "dependencies": {"axios":"^1.7.9","bcryptjs":"^2.4.3","cors":"^2.8.5","dotenv":"^16.4.7","express":"^4.21.2","jsonwebtoken":"^9.0.2","node-cron":"^4.0.7","pg":"^8.13.1","zod":"^3.24.1"}
}
